name: Playwright Tests
on: push
env:
  STYTCH_PROJECT_ID: ${{ secrets.STYTCH_PROJECT_ID }}
  STYTCH_PROJECT_SECRET: ${{ secrets.STYTCH_PROJECT_SECRET }}
  SWELL_SECRET_KEY: ${{ secrets.SWELL_SECRET_KEY }}
  SWELL_STORE_ID: ${{ secrets.SWELL_STORE_ID }}
jobs:
  test:
    timeout-minutes: 60
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 18
      - name: Install dependencies
        run: npm install -g pnpm && pnpm install
      - name: Install Playwright Browsers
        run: pnpm exec playwright install --with-deps
      - name: Inspect env vars
        run: env
      - name: Debug secrets
        run: |
          echo "STYTCH_PROJECT_ID=${{ secrets.STYTCH_PROJECT_ID }}" | head -c 25
          echo "STYTCH_PROJECT_SECRET=${{ secrets.STYTCH_PROJECT_SECRET }}" | head -c 25
          echo "SWELL_SECRET_KEY=${{ secrets.SWELL_SECRET_KEY }}" | head -c 25
          echo "SWELL_STORE_ID=${{ secrets.SWELL_STORE_ID }}" | head -c 25
      - name: Build
        run: pnpm build
      - name: Start Server
        run: pnpm run preview
      - name: Run Playwright tests
        run: pnpm exec playwright test --forbid-only -c ./playwright.config.ts --trace on &
        env:
          STYTCH_PROJECT_ID: ${{ secrets.STYTCH_PROJECT_ID }}
          STYTCH_PROJECT_SECRET: ${{ secrets.STYTCH_PROJECT_SECRET }}
          SWELL_SECRET_KEY: ${{ secrets.SWELL_SECRET_KEY }}
          SWELL_STORE_ID: ${{ secrets.SWELL_STORE_ID }}
      - uses: actions/upload-artifact@v3
        if: always()
        with:
          name: playwright-report
          path: playwright-report/
          retention-days: 30
